<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a new repo from the skeleton &mdash; python3-pip-skeleton 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/dls-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to adopt the skeleton in an existing repo" href="../how-to/existing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> python3-pip-skeleton
            <img src="../_static/dls-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a new repo from the skeleton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-your-new-repo">Getting started with your new repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pushing-to-github">Pushing to GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-next">What next?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/existing.html">How to adopt the skeleton in an existing repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/update.html">How to update to the latest skeleton structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/excalidraw.html">How to embed Excalidraw diagrams</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/why-use-skeleton.html">Why use a skeleton structure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/why-src.html">Why use a source directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/why-pre-commit.html">Why use pre-commit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/epics-containers/python3-pip-skeleton/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-pip-skeleton</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating a new repo from the skeleton</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/new.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-new-repo-from-the-skeleton">
<h1>Creating a new repo from the skeleton<a class="headerlink" href="#creating-a-new-repo-from-the-skeleton" title="Permalink to this heading"></a></h1>
<p>Once you have followed the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> tutorial, you can use the
commandline tool to make a new repo that inherits the skeleton:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="o">-</span><span class="n">pip</span><span class="o">-</span><span class="n">skeleton</span> <span class="n">new</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">be</span><span class="o">/</span><span class="n">created</span>
</pre></div>
</div>
<p>This will:</p>
<ul class="simple">
<li><p>Take the repo name from the last element of the path</p></li>
<li><p>Take the package name from the repo name unless overridden by <code class="docutils literal notranslate"><span class="pre">--package</span></code></p></li>
<li><p>Create a new repo at the requested path, forked from the skeleton repo</p></li>
<li><p>Create a single commit that modifies the skeleton with the repo and package name</p></li>
</ul>
<section id="getting-started-with-your-new-repo">
<h2>Getting started with your new repo<a class="headerlink" href="#getting-started-with-your-new-repo" title="Permalink to this heading"></a></h2>
<p>Your new repo has a workflow based on pip. The first thing to do is to use
pip to install packages in a virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span>
</pre></div>
</div>
<p>You can then run any entry points declared in setup.cfg e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="o">-</span><span class="n">pip</span><span class="o">-</span><span class="n">skeleton</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>will run the python interpreter with access to all the packages you need to
develop your repo.</p>
</section>
<section id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this heading"></a></h2>
<p>There are also some extra convenience scripts provided via tox:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Will run in parallel all of the checks that CI performs.</p>
<p>It will run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to find all the unit tests and run them. The first time you
run this, there will be some failing tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">============================================================================</span> <span class="n">short</span> <span class="n">test</span> <span class="n">summary</span> <span class="n">info</span> <span class="o">============================================================================</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_module_description</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="n">description</span> <span class="ow">in</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">cfg</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">one</span> <span class="n">line</span> <span class="n">description</span> <span class="n">of</span> <span class="n">your</span> <span class="n">module</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_changed_README_intro</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">README</span><span class="o">.</span><span class="n">rst</span> <span class="n">to</span> <span class="n">include</span> <span class="n">an</span> <span class="n">intro</span> <span class="n">on</span> <span class="n">what</span> <span class="n">your</span> <span class="n">module</span> <span class="n">does</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_changed_README_body</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">README</span><span class="o">.</span><span class="n">rst</span> <span class="n">to</span> <span class="n">include</span> <span class="n">some</span> <span class="n">features</span> <span class="ow">and</span> <span class="n">why</span> <span class="n">people</span> <span class="n">should</span> <span class="n">use</span> <span class="n">it</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_removed_CHANGELOG_note</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">CHANGELOG</span><span class="o">.</span><span class="n">rst</span> <span class="n">To</span> <span class="n">remove</span> <span class="n">the</span> <span class="n">note</span> <span class="n">at</span> <span class="n">the</span> <span class="n">top</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_changed_CHANGELOG</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">CHANGELOG</span><span class="o">.</span><span class="n">rst</span> <span class="n">To</span> <span class="n">summarize</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">your</span> <span class="n">module</span> <span class="k">as</span> <span class="n">you</span> <span class="n">make</span> <span class="n">them</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_docs_ref_api_changed</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">change</span> <span class="o">./</span><span class="n">docs</span><span class="o">/</span><span class="n">reference</span><span class="o">/</span><span class="n">api</span><span class="o">.</span><span class="n">rst</span> <span class="n">to</span> <span class="n">introduce</span> <span class="n">the</span> <span class="n">API</span> <span class="k">for</span> <span class="n">your</span> <span class="n">module</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_how_tos_written</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">delete</span> <span class="o">./</span><span class="n">docs</span><span class="o">/</span><span class="n">how</span><span class="o">-</span><span class="n">to</span><span class="o">/</span><span class="n">accomplish</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="n">task</span><span class="o">.</span><span class="n">rst</span> <span class="ow">and</span> <span class="n">write</span> <span class="n">some</span> <span class="n">docs</span><span class="o">/</span><span class="n">how</span><span class="o">-</span><span class="n">tos</span>
<span class="n">FAILED</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_boilerplate_removed</span><span class="o">.</span><span class="n">py</span><span class="p">::</span><span class="n">test_explanations_written</span> <span class="o">-</span> <span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Please</span> <span class="n">delete</span> <span class="o">./</span><span class="n">docs</span><span class="o">/</span><span class="n">explanations</span><span class="o">/</span><span class="n">why</span><span class="o">-</span><span class="ow">is</span><span class="o">-</span><span class="n">something</span><span class="o">-</span><span class="n">so</span><span class="o">.</span><span class="n">rst</span> <span class="ow">and</span> <span class="n">write</span> <span class="n">some</span> <span class="n">docs</span><span class="o">/</span><span class="n">explanations</span>
<span class="o">==========================================================================</span> <span class="mi">8</span> <span class="n">failed</span><span class="p">,</span> <span class="mi">5</span> <span class="n">passed</span> <span class="ow">in</span> <span class="mf">0.28</span><span class="n">s</span> <span class="o">==========================================================================</span>
</pre></div>
</div>
<p>When you change the template text mentioned in the error, these tests will pass.
If you intend to fix the test later, you can mark the tests as “expected to
fail” by adding a decorator to the relevant function. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;docs not written yet&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_explanations_written</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="building-the-docs">
<h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this heading"></a></h2>
<p>There is also a convenience script for building the docs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
<p>You can then view the docs output with a web browse:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">build</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
<section id="pushing-to-github">
<h2>Pushing to GitHub<a class="headerlink" href="#pushing-to-github" title="Permalink to this heading"></a></h2>
<p>To push the resulting repo to GitHub, first create an empty repo from the GitHub
website, then run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git remote add $(cat .gitremotes)
git push -u github main
</pre></div>
</div>
<p>This will then run the continuous integration (CI) jobs, which run the tests and
build the docs using the commands above.</p>
<p>Once the docs build has passed, you can use the Settings on the repo page on the
GitHub website to enable github pages publishing of the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch.</p>
</section>
<section id="what-next">
<h2>What next?<a class="headerlink" href="#what-next" title="Permalink to this heading"></a></h2>
<p>Now you can make the repo your own, add code, write docs, delete what you don’t
like, then push a tag and CI will make a release and push it to PyPI. Look at
the <a class="reference internal" href="../how-to.html"><span class="doc">How-to Guides</span></a> for articles on these and other topics.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../how-to/existing.html" class="btn btn-neutral float-right" title="How to adopt the skeleton in an existing repo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      2.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>